server.port = 8081
server.contextPath=/sso
cookie.domain = localhost
cookie.context.root = sso
sso.jwt.signingKey = signingkey

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false