# sso

./: .gitignore  README.md  SingleSignon.md  SingleSignon.odt  TedSingleSignon.odt  notes.txt
client/: .gitignore
groovy/: .gitignore  pom.xml
groovy/sso-client-groovy/: pom.xml
groovy/sso-client-groovy/src/main/groovy/org/tbulens/sso/client/: Dummy.groovy  SsoJwtToken.groovy
groovy/sso-client-groovy/src/main/groovy/org/tbulens/sso/client/authenticate/: AuthResponseFactory.groovy  AuthenticateRequest.groovy  AuthenticateResponse.groovy  AuthenticateSender.groovy  AuthenticateSenderImpl.groovy
groovy/sso-client-groovy/src/main/groovy/org/tbulens/sso/client/login/: LoginRequest.groovy  LoginRequestFactory.groovy  LoginResponse.groovy  LoginResponseFactory.groovy  LoginSender.groovy  LoginSenderImpl.groovy  SsoAuthentication.groovy  User.groovy
groovy/sso-client-groovy/src/main/groovy/org/tbulens/sso/client/logout/: LogoutRequest.groovy  LogoutSender.groovy  LogoutSenderImpl.groovy
groovy/sso-client-groovy/src/main/groovy/org/tbulens/sso/client/model/: LoginRequest.groovy
groovy/sso-client-groovy/src/main/groovy/org/tbulens/sso/client/util/: JsonUtil.groovy
groovy/sso-client-groovy/src/test/groovy/org/tbulens/sso/client/: DummyTest.groovy
groovy/sso-client-groovy/src/test/groovy/org/tbulens/sso/client/authenticate/: AuthResponseFactoryTest.groovy  AuthenticateRequestBuilder.groovy  AuthenticateResponseBuilder.groovy  AuthenticateSenderImplTest.groovy
groovy/sso-client-groovy/src/test/groovy/org/tbulens/sso/client/login/: LoginRequestBuilder.groovy  LoginRequestTest.groovy  LoginResponseBuilder.groovy  LoginResponseFactoryTest.groovy  LoginResponseTest.groovy  LoginSenderImplTest.groovy
groovy/sso-client-groovy/src/test/groovy/org/tbulens/sso/client/model/: LoginRequestBuilder.groovy  LoginRequestTest.groovy
groovy/sso-client-groovy/src/test/resources/contexts/: test-client-context.xml  test-rabbitmq-context.xml  test-redis-context.xml
groovy/sso-common-groovy/: pom.xml
groovy/sso-common-groovy/src/main/groovy/org/tbulens/sso/common/: Dummy.groovy
groovy/sso-common-groovy/src/test/groovy/org/tbulens/sso/common/: DummyTest.groovy
groovy/sso-filter/: pom.xml
groovy/sso-filter/src/main/groovy/org/tbulens/sso/filter/: AuthenticateRequestFactory.groovy  SsoFilter.groovy  SsoLogoutFilter.groovy
groovy/sso-filter/src/test/groovy/org/tbulens/sso/filter/: SsoFilterTest.groovy
groovy/sso-integration/: pom.xml
groovy/sso-login-web-stub-groovy/: pom.xml
groovy/sso-login-web-stub-groovy/src/main/groovy/org/tbulens/sso/loginweb/: Application.groovy  ServletInitializer.groovy
groovy/sso-login-web-stub-groovy/src/main/resources/: application.properties  logback.xml
groovy/sso-login-web-stub-groovy/src/main/resources/contexts/: application-context.xml  login-application-context.xml  login-context.xml
groovy/sso-login-web-stub-groovy/src/main/resources/templates/: login.html
groovy/sso-login-web-stub-groovy/src/test/groovy/org/tbulens/sso/login/: DummyTest.groovy
groovy/sso-login-web-stub-groovy/src/test/groovy/org/tbulens/sso/loginweb/: DummyTest.groovy
groovy/sso-login-web-stub-groovy/src/test/java/hello/: HelloControllerTest.java
groovy/sso-logout-web-groovy/: pom.xml
groovy/sso-logout-web-groovy/src/main/groovy/org/tbulens/sso/logout/: Application.groovy  LogoutController.groovy
groovy/sso-logout-web-groovy/src/main/resources/: application.properties
groovy/sso-logout-web-groovy/src/main/resources/contexts/: logout-application-context.xml
groovy/sso-logout-web-groovy/src/main/resources/templates/: logout.html
groovy/sso-logout-web-groovy/src/test/groovy/org/tbulens/sso/logout/: DummyTest.groovy
groovy/sso-rabbitmq-groovy/: pom.xml
groovy/sso-rabbitmq-groovy/src/main/groovy/org/tbulens/sso/rabbitmq/: Dummy.groovy  SsoJmsMessageSender.groovy
groovy/sso-rabbitmq-groovy/src/test/groovy/org/tbulens/sso/rabbitmq/: DummyTest.groovy  SsoJmsMessageSenderTest.groovy
groovy/sso-rabbitmq-groovy/src/test/resources/contexts/: rabbit-context.xml
groovy/sso-rabittmq-groovy/: pom.xml
groovy/sso-rabittmq-groovy/src/main/groovy/org/tbulens/sso/rabittmq/: Dummy.groovy
groovy/sso-rabittmq-groovy/src/test/groovy/org/tbulens/sso/rabittmq/: DummyTest.groovy
groovy/sso-redis-groovy/: pom.xml
groovy/sso-redis-groovy/src/main/groovy/org/tbulens/sso/redis/: Dummy.groovy  RedisUtil.groovy
groovy/sso-redis-groovy/src/test/groovy/org/tbulens/sso/redis/: DummyTest.groovy  RedisHelper.groovy
groovy/sso-server-groovy/: pom.xml
groovy/sso-server-groovy/src/main/groovy/org/tbulens/sso/server/: Dummy.groovy
groovy/sso-server-groovy/src/test/groovy/org/tbulens/sso/server/: DummyTest.groovy
groovy/sso-server-listener-groovy/: pom.xml
groovy/sso-server-listener-groovy/src/main/groovy/org/tbulens/sso/server/: Application.groovy  Dummy.groovy  LoginRequestProcessor.groovy  SsoServerConfig.groovy  TicketGenerator.groovy
groovy/sso-server-listener-groovy/src/main/resources/: application.properties
groovy/sso-server-listener-groovy/src/main/resources/contexts/: RabbitMqContext.xml  RedisContext.xml  sso-server-application-context.xml
groovy/sso-server-listener-groovy/src/test/groovy/org/tbulens/sso/server/: ContextLoadingTest.groovy  DummyTest.groovy  LoginRequestProcessorTest.groovy
groovy/sso-test-app-web-groovy/: .gitignore  pom.xml
groovy/sso-test-app-web-groovy/src/main/groovy/org/tbulens/sso/testapp/: Application.groovy  ServletInitializer.groovy  TestAppConfig.groovy
groovy/sso-test-app-web-groovy/src/main/resources/: application.properties  logback.xml
groovy/sso-test-app-web-groovy/src/main/resources/contexts/: testapp-application-context.xml
groovy/sso-test-app-web-groovy/src/main/resources/templates/: hello.html  securePage1.html  securePage2.html
groovy/sso-test-app-web-groovy/src/test/groovy/org/tbulens/sso/testapp/: DummyTest.groovy  TestAppConfigTest.groovy
groovy/sso-test-app-web-groovy/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
login/: .gitignore  pom.xml
server-groovy/: .gitignore  (+1 more)
(+64 files in other folders)
