server.port = 8080
server.contextPath=/sso
sso.login.url.prefix = http://localhost:8081
sso.logout.url.prefix = http://localhost:8082/sso

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false